appname = water_tracker
httpport = 8089
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

username = root
password = password
port = 3306
dbname = personal
sqlconn = root:password@tcp(127.0.0.1:3306)/personal?charset=utf8mb4&loc=Local
